# jynx

./: README.md  build.gradle  docker-compose.yml  gradle.properties  requst-samples.http  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/br/com/helpdev/jynx/config/: GCPStorageConfiguration.java  JynxApplication.java  JynxRabbitMQConfiguration.java  RabbitMQConfigProperties.java  RabbitMQConnector.java  SwaggerConfiguration.java
src/main/java/br/com/helpdev/jynx/config/impl/: RabbitMQConnectorImpl.java
src/main/java/br/com/helpdev/jynx/config/messaging/: RabbitMQConnector.java
src/main/java/br/com/helpdev/jynx/config/messaging/impl/: JynxRabbitMQConnector.java
src/main/java/br/com/helpdev/jynx/config/properties/: PublisherProcessedProperties.java  PublisherToProcessProperties.java  RabbitMQConfigProperties.java  SubscriberProperties.java
src/main/java/br/com/helpdev/jynx/core/: DetectorAsyncUseCase.java  LabelDetectUseCase.java  RegisterToDetectAsyncUseCase.java
src/main/java/br/com/helpdev/jynx/core/entity/: LabelDetectorInformation.java  LabelDetectorStatus.java  RegisterImage.java  SavedImage.java  Status.java
src/main/java/br/com/helpdev/jynx/core/exception/: FailureToPublishException.java
src/main/java/br/com/helpdev/jynx/core/impl/: DetectorAsyncUseCaseImpl.java  LabelDetectUseCaseImpl.java  RegisterToDetectAsyncUseCaseImpl.java
src/main/java/br/com/helpdev/jynx/core/interfaces/: ImageLabelDetector.java  ImageStorage.java  LabelDetector.java  LabelDetectorDatabase.java  LabelDetectorPublisher.java  ProcessedImagePublisher.java
src/main/java/br/com/helpdev/jynx/core/usecase/: LabelDetectUseCase.java  RegisterToDetectAsyncUseCase.java
src/main/java/br/com/helpdev/jynx/dataprovider/apis/: VisionLabelDetectorImpl.java
src/main/java/br/com/helpdev/jynx/dataprovider/database/: LabelDetectorDatabaseImpl.java
src/main/java/br/com/helpdev/jynx/dataprovider/detector/: VisionLabelDetectorImpl.java
src/main/java/br/com/helpdev/jynx/dataprovider/messaging/: RabbitMQConnector.java  RabbitMQConnectorImpl.java  RabbitMQLabelDetectorConsumerImpl.java  RabbitMQLabelDetectorPublisher.java  RabbitMQLabelDetectorPublisherImpl.java  RabbitMQProcessedImagePublisherImpl.java
src/main/java/br/com/helpdev/jynx/dataprovider/publisher/: RabbitMQLabelDetectorPublisher.java
src/main/java/br/com/helpdev/jynx/dataprovider/storage/: LocalImageStorageImpl.java
src/main/java/br/com/helpdev/jynx/entrypoint/messaging/: ConsumerListener.java  LabelDetectorConsumer.java  LabelDetectorListener.java  LabelDetectorQueueListener.java  ProcessedImagePublisher.java
src/main/resources/: application.yml
src/native-test/java/br/com/helpdev/: NativeLabelDetectorControllerIT.java
src/test/java/br/com/helpdev/: LabelDetectorControllerTest.java
src/test/java/br/com/helpdev/jynx/archunit/: CleanArchUnitTest.java
src/test/java/br/com/helpdev/jynx/dataprovider/database/: LabelDetectorDatabaseImplTest.java
src/test/resources/: application.yml
(+15 files in other folders)
